# EINVWORLD

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  DEPLOY-NOTES.md  DOCUMENTATION.md  EINVWORLD.csproj  EINVWORLD.sln  EINVWORLD_Update.sql  IIS-DEPLOYMENT-GUIDE-v1.1.md  IIS-DEPLOYMENT-GUIDE.md  POST-DEPLOY-CHECKLIST.md  Program.cs  README.md  RETENTION-POLICY.md  RUNBOOKS.md  SECRETS-SETUP.md  SECURITY.md  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  package-lock.json  package.json  playwright.config.js  playwright.staging.config.js  pub-sweep.mjs
.claude/: settings.local.json
.github/: dependabot.yml
Controllers/: CspReportController.cs  EInvoicingController.cs  HomeController.cs  ImageController.cs  InvoiceController.cs  LogExportController.cs  ResourcesApiController.cs  ResourcesMigrationController.cs  SearchController.cs  ThemeController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  WebsiteDbContext.cs
EINVWORLD.Tests/: AiServiceTests.cs  DocumentSigningServiceTests.cs  EINVWORLD.Tests.csproj  HelperTests.cs  InvoiceCalculationTests.cs  InvoiceMapperTests.cs  InvoicePollAttemptTrackerTests.cs  InvoiceSuggestionValidatorTests.cs  OllamaAiProviderTests.cs  ProductionConfigValidatorAiTests.cs  ProductionConfigValidatorWebhookTests.cs  ProtectedStringConverterTests.cs  SafePathTests.cs  SyncJobPayloadTests.cs  TinHelperTests.cs  WebhookSignerTests.cs
EINVWORLD.Tests/Integration/: CodeTableSyncTests.cs  SqlServerIntegrationTests.cs
HashUtility/: HashUtility.cs
Helpers/: AmountInWordsHelper.cs  CustomAssemblyLoadContext.cs  DateTimeHelper.cs  DropdownHelper.cs  EInvoiceTypeHelper.cs  EnumHelper.cs  GeneralTINHelper.cs  GetSubmittingTin.cs  InvoiceFullSyncHelper.cs  InvoicePollAttemptTracker.cs  InvoiceStatusSyncHelper.cs  InvoiceSubmissionGuard.cs  InvoiceSubmissionHelper.cs  InvoiceSyncHelper.cs  InvoiceSyncRules.cs  LogSanitizer.cs  ParsePartyInfoFromJson.cs  ProductionConfigValidator.cs  RejectionFixMapper.cs  SafePath.cs  SecureFormPageModel.cs  SkipEmptyCollectionsContractResolver.cs  SlugHelper.cs  SupplierBasePage.cs  UserActivityLogger.cs  UserExtensions.cs
Migrations/: 20250206075546_InitialCreate.Designer.cs  20250206075546_InitialCreate.cs  20250206081526_FixRegTypeMapping.Designer.cs  20250206081526_FixRegTypeMapping.cs  20250206092704_UserCompaniesTable.Designer.cs  20250206092704_UserCompaniesTable.cs  20250207041824_UUIDiNVOICEheader.Designer.cs  20250207041824_UUIDiNVOICEheader.cs  20250213042023_UpdatePartyInfophoneno.Designer.cs  (+190 more)
(+766 files in other folders)
